{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDatabase": "Server=sqlserver;Database=Books;user=sa;password=Lem0nCode!;Encrypt=False"
  },
  "BasicAuthentication": {
    "Username": "usertest",
    "Password": "passwordtest"
  }
}

